<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieListFragment">

    <fragment
        android:id="@+id/MovieListFragment"
        android:name="dev.zaherabd.moviesapp.features.movieslist.MoviesListFragment"
        android:label="@string/movies_list_fragment"
        tools:layout="@layout/fragment_movies_list">

        <action
            android:id="@+id/show_movie_details"
            app:destination="@id/MovieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailsFragment"
        android:name="dev.zaherabd.moviesapp.MovieDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_moive_details">

        <action
            android:id="@+id/back_to_movies_fragment"
            app:destination="@id/MovieListFragment" />
    </fragment>
</navigation>